### ISSUE TITLE
segmentation fault when sending IP layer packets 

### ISSUE THREAD

**Issue by TakahiroHaruyama** [zmap/zmap#580]
I got a segmentation fault when using -X option. I use a PPPoE connection.

OS:
Ubuntu Desktop 18.04 LTS

version:
zmap Development Build. Commit f44fc15

commandline:
sudo zmap -p 443 -o openhost_tcp_443_20191104.txt -i ppp0 -X -r 100000

The code triggering the SEGV:
https://github.com/zmap/zmap/blob/f44fc155fe72f2ea63032b8b7dd39434865084af/src/recv.c#L76

backtrace:
Thread 2 "zmap" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff65da700 (LWP 42933)]
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:226
226	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:226
#1  0x0000555555562f7a in handle_packet (buflen=56, bytes=0x7ffff5dd9fbc "") at /home/test/zmap/src/recv.c:76
#2  0x000055555557a365 in packet_cb (user=0x0, p=0x7ffff65d9d90, bytes=0x7ffff5dd9fbc "")
    at /home/test/zmap/src/recv-pcap.c:52
#3  0x00007ffff7b9a0b6 in ?? () from /usr/lib/x86_64-linux-gnu/libpcap.so.0.8
#4  0x00007ffff7b9ad64 in ?? () from /usr/lib/x86_64-linux-gnu/libpcap.so.0.8
#5  0x000055555557a75e in recv_packets () at /home/test/zmap/src/recv-pcap.c:126
#6  0x000055555556337e in recv_run (recv_ready_mutex=0x5555557a4380 <recv_ready_mutex>)
    at /home/test/zmap/src/recv.c:182
#7  0x0000555555566841 in start_recv (arg=0x5555557a6b90) at /home/test/zmap/src/zmap.c:101
#8  0x00007ffff6dd46db in start_thread (arg=0x7ffff65da700) at pthread_create.c:463
#9  0x00007ffff6afd88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by TakahiroHaruyama** [comment]
The following code 
https://github.com/zmap/zmap/blob/f44fc155fe72f2ea63032b8b7dd39434865084af/src/recv.c#L77
has been modified to 
`bytes + zconf.data_link_size, buflen - zconf.data_link_size);`

Then the fault haven't happened for a longer term scan than before.
